PORT = 8000
NODE_ENV = development
MONGO_URI= "mongodb+srv://vishakhaagrawal0508_db_user:xTHNRhYg7PEdZqWr@cluster0.taaylr3.mongodb.net/"
JWT_SECRET= "jwt_secret_key"
JWT_EXPIRES_IN ="15m"
JWT_REFRESH_SECRET = "jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN = "7d"
GEMINI_API_KEY = 
CRON_SECRET = finsec_secure_secret_here
FRONTEND_ORIGIN="http://localhost:5173"


